APPROVED_TOKENS=abc,def
DEBUG=false
SECRET=

STARGATE_BASEURL=http://localhost:8082
STARGATE_BASE_API_PATH=/v2/namespaces
STARGATE_AUTH_TOKEN=
STARGATE_AUTH_URL=http://localhost:8081/v1/auth
STARGATE_USERNAME=cassandra
STARGATE_PASSWORD=cassandra

ASTRA_APPLICATION_TOKEN=
ASTRA_DATABASE_ID=
ASTRA_DATABASE_REGION=
